; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RenderSystem.h"

ClassCount=2
Class1=CCustom1Dlg
Class2=CCustom2Dlg

ResourceCount=2
Resource1=IDD_CUSTOM1 (Neutral)
Resource2=IDD_CUSTOM2 (Neutral)


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=CCustom1Dlg

[CLS:CCustom2Dlg]
Type=0
HeaderFile=cstm2dlg.h
ImplementationFile=cstm2dlg.cpp
Filter=D
BaseClass=CAppWizStepDlg
VirtualFilter=dWC
LastObject=IDC_COMBO1

[DLG:IDD_CUSTOM1 (Neutral)]
Type=1
Class=CCustom1Dlg
ControlCount=17
Control1=IDC_RADIO1,button,1342210057
Control2=IDC_RADIO2,button,1342210057
Control3=IDC_STATIC,button,1342210055
Control4=IDC_CHECK1,button,1342275587
Control5=IDC_CHECK2,button,1342275587
Control6=IDC_CHECK3,button,1342275587
Control7=IDC_CHECK4,button,1342275587
Control8=IDC_CHECK5,button,1342275587
Control9=IDC_CHECK6,button,1342275587
Control10=IDC_CHECK7,button,1342275587
Control11=IDC_CHECK8,button,1342275587
Control12=IDC_STATIC,button,1342210055
Control13=IDC_STATIC,button,1342210055
Control14=IDC_CHECK9,button,1342275587
Control15=IDC_CHECK10,button,1342275587
Control16=IDC_CHECK11,button,1342275587
Control17=IDC_RADIO3,button,1342210057

[DLG:IDD_CUSTOM2 (Neutral)]
Type=1
Class=CCustom2Dlg
ControlCount=7
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_LIST1,listbox,1352732931
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342210055
Control7=IDC_STATIC,static,1342308352

