$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '+', and/or '*'
$$//       '=' => the resource is binary
$$//       '+' => the file should be added to the project
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir

/rendersystem
+ROOT.H	rendersystem\$$PREFIX$$$$Root$$.h
+ROOT.CPP	rendersystem\$$PREFIX$$$$Root$$.cpp
